<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK NEGERI 9 MEDAN</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
   <style>
   body {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #333; /* Change the text color to something more readable */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-left: 6px;
    padding-right: 6px;
    
}

body {
    background-color: #f0f0f0; /* Light gray background color */
    font-family: 'Open Sans', sans-serif;
    color: white;
    text-align: center;
    background-image: linear-gradient(rgb(10, 19, 105),#4b3e93, #000000);
}

.balik {
    
    color: #fff; /* White text color */
    text-align: left;
    padding: 12px;
    left: 0;
    /* padding-right: 00px; */
}

/* Add more CSS styles for individual elements as needed */

   </style>
</head>
<body>
   
    <section class="feature">
        <div class="balik">
        <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></a></div>
        <div class="row">
            <!-- ITEM INFORMASI SEKOLAH -->
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 feature-item">
                <article class="feature-content" ><br>
                    <!-- <span class="iconify" data-inline="false" data-icon="bx:bx-happy-alt"
                        style="color: #0573ab; font-size: 100px; display: block; margin: 0 auto;"></span> -->
                        <img class="jurusan" src="olippp.jpeg" alt="" width="180px" height="180px">
                    <h1 class="feature-title"><br><b>Olivia A. Hrp</b></h1>
                    <p class="feature-description">Tanggal Lahir : 3 Januari 2007</p>
                    <p class="feature-description">Alamat : Jl. Flora V No. 55 Komp. Kejaksaan Medan</p>
                    <p class="feature-description">Email : olivelaolivnxm@gmail.com</p>
                    <p class="feature-description">Telepon : 0812 6210 3883</p>
                </article><br>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 feature-item"><br>
                <article class="feature-content" >
                    <!-- <span class="iconify" data-inline="false" data-icon="bx:bx-happy-alt"
                        style="color: #0573ab; font-size: 100px; display: block; margin: 0 auto;"></span> -->
                        <img class="jurusan" src="rpl.jpg" alt="" width="200px" height="200px">
                    <h2 class="feature-title"><br><b>Rekayasa Perangkat Lunak</b></h2>
                    <p class="feature-description">Hallo, nama saya Olivia Azzahra Harahap. Saya merupakan siswi kelas XII RPL 4 di SMKN 9 Medan. Saya menyukai jurusan Rekayasa Perangkat Lunak karena bagi saya jurusan ini mengantarkan saya ke masa depan yang cerah dan dapat menjamin kehidupan. Saya memiliki minat tinggi dalam mengembangkan teknologi, terutama bidang Software. Saya mulai mempersiapkan diri untuk berkarir di dunia IT.</p>
                </article>
            </div>
           
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
</html>